spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=banquemoselle,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
